Date : 2024-01-06 17:50:28
Directory : c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src
Total : 16 files,  1667 codes, 39 comments, 269 blanks, all 1975 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |      1,631 |         39 |        263 |      1,933 |
| CSS        |          2 |         36 |          0 |          6 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         16 |      1,667 |         39 |        269 |      1,975 |
| . (Files)                                                                                     |          4 |         79 |          1 |         21 |        101 |
| components                                                                                    |          3 |        147 |          3 |         25 |        175 |
| pages                                                                                         |          9 |      1,441 |         35 |        223 |      1,699 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\App.css                  | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\App.js                   | JavaScript |         32 |          1 |          9 |         42 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\components\Comment.js    | JavaScript |         56 |          1 |         10 |         67 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\components\Footer.js     | JavaScript |         25 |          1 |          8 |         34 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\components\Header.js     | JavaScript |         66 |          1 |          7 |         74 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\index.css                | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\index.js                 | JavaScript |         11 |          0 |          6 |         17 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\EditProfile.js     | JavaScript |        217 |          3 |         24 |        244 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\Home.js            | JavaScript |         97 |          3 |         19 |        119 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\Login.js           | JavaScript |        120 |          3 |         16 |        139 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\NotFound.js        | JavaScript |         28 |          7 |          3 |         38 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\Profile.js         | JavaScript |        265 |          7 |         37 |        309 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\SharePost.js       | JavaScript |        105 |          1 |         20 |        126 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\SignUp.js          | JavaScript |        203 |          5 |         32 |        240 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\ViewPostDetails.js | JavaScript |        187 |          1 |         32 |        220 |
| c:\Users\oztur\OneDrive\Masaüstü\Projeler\blog-app-main\frontend\src\pages\ViewProfile.js     | JavaScript |        219 |          5 |         40 |        264 |
| Total                                                                                         |            |      1,667 |         39 |        269 |      1,975 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+